# CLIENT_URL=http://199.19.72.130:3000
NODE_ENV="production"
JWT_SECRET=":r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;"
EMAIL_SERVICE=hotmail
EMAIL_USERNAME="geoeditorofficial@outlook.com"
EMAIL_PASSWORD="2#$E8#9CU@Aw"
